<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="LoneyCao" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="如题：销售订单在报价单状态点击确认按钮，状态变更为销售订单,同时生成一个销售出库单">
<meta name="keywords" content="Odoo12">
<meta property="og:type" content="article">
<meta property="og:title" content="Odoo12-- 销售订单确认后生成销售出库单的代码跟踪">
<meta property="og:url" content="http:&#x2F;&#x2F;loney-cao.github.io&#x2F;2019&#x2F;11&#x2F;07&#x2F;odoo12_4&#x2F;index.html">
<meta property="og:site_name" content="LoneyCao">
<meta property="og:description" content="如题：销售订单在报价单状态点击确认按钮，状态变更为销售订单,同时生成一个销售出库单">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;8791854-b56cf0ed2d6a5b56.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;8791854-92296fe8c111be8a.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:updated_time" content="2019-11-18T16:01:16.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;8791854-b56cf0ed2d6a5b56.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">

<link rel="canonical" href="http://loney-cao.github.io/2019/11/07/odoo12_4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Odoo12-- 销售订单确认后生成销售出库单的代码跟踪 | LoneyCao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LoneyCao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">即使一个人，也要活得像军队一样！</h1>
      
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=32405683&auto=1&height=66"></iframe>

  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-pictures">

    <a href="/categories/image/" rel="section"><i class="fa fa-fw fa-image"></i>图片</a>

  </li>
        <li class="menu-item menu-item-technologys">

    <a href="/categories/technology/" rel="section"><i class="fa fa-fw fa-code"></i>技术</a>

  </li>
        <li class="menu-item menu-item-farmercodethings">

    <a href="/categories/FarmerCodeThings/" rel="section"><i class="fa fa-fw fa-code"></i>程序员那些事儿</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Loney-Cao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://loney-cao.github.io/2019/11/07/odoo12_4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="LoneyCao">
      <meta itemprop="description" content="专注Odoo知识领域">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LoneyCao">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Odoo12-- 销售订单确认后生成销售出库单的代码跟踪
        </h2>

        <div class="post-meta">
          
              <i class="fa fa-thumb-tack"></i>
              <font color=green>置顶</font>
              <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-07 20:28:12" itemprop="dateCreated datePublished" datetime="2019-11-07T20:28:12+08:00">2019-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-19 00:01:16" itemprop="dateModified" datetime="2019-11-19T00:01:16+08:00">2019-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/Odoo/" itemprop="url" rel="index">
                    <span itemprop="name">Odoo</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/11/07/odoo12_4/" class="post-meta-item leancloud_visitors" data-flag-title="Odoo12-- 销售订单确认后生成销售出库单的代码跟踪" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/07/odoo12_4/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/07/odoo12_4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>如题：销售订单在<code>报价单</code>状态点击<code>确认</code>按钮，状态变更为<code>销售订单</code>,同时生成一个<code>销售出库单</code></strong></p>
<a id="more"></a>
<p><img alt="报价单" data-src="https://upload-images.jianshu.io/upload_images/8791854-b56cf0ed2d6a5b56.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img alt="销售订单" data-src="https://upload-images.jianshu.io/upload_images/8791854-92296fe8c111be8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<hr>
<p>———————————————–分割线—————————————–<br>####代码过程<br>#####1.点击 <code>确认</code>按钮<br>主要执行两个逻辑：<br>一是将单据状态改变，由报价单改为销售订单<br>二是通过推拉规则生成调拨单</p>
<p>以下为<code>sale</code>模块的代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@api.multi</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">action_confirm</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> self._get_forbidden_state_confirm() &amp; set(self.mapped(<span class="string">'state'</span>)):</span><br><span class="line">        <span class="keyword">raise</span> UserError(_(</span><br><span class="line">                <span class="string">'It is not allowed to confirm an order in the following states: %s'</span></span><br><span class="line">            ) % (<span class="string">', '</span>.join(self._get_forbidden_state_confirm())))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> order <span class="keyword">in</span> self.filtered(<span class="keyword">lambda</span> order: order.partner_id <span class="keyword">not</span> <span class="keyword">in</span> order.message_partner_ids):</span><br><span class="line">        order.message_subscribe([order.partner_id.id])</span><br><span class="line">        self.write(&#123;</span><br><span class="line">            <span class="string">'state'</span>: <span class="string">'sale'</span>,</span><br><span class="line">            <span class="string">'confirmation_date'</span>: fields.Datetime.now()</span><br><span class="line">        &#125;)</span><br><span class="line">        self._action_confirm()</span><br><span class="line">        <span class="keyword">if</span> self.env[<span class="string">'ir.config_parameter'</span>].sudo().get_param(<span class="string">'sale.auto_done_setting'</span>):</span><br><span class="line">            self.action_done()</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>重点代码是<code>self._action_confirm()</code>,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@api.multi</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_action_confirm</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">""" Implementation of additionnal mecanism of Sales Order confirmation.</span></span><br><span class="line"><span class="string">        This method should be extended when the confirmation should generated</span></span><br><span class="line"><span class="string">        other documents. In this method, the SO are in 'sale' state (not yet 'done').</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> self.env.context.get(<span class="string">'send_email'</span>):</span><br><span class="line">        self.force_quotation_send()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># create an analytic account if at least an expense product</span></span><br><span class="line">    <span class="keyword">for</span> order <span class="keyword">in</span> self:</span><br><span class="line">        <span class="keyword">if</span> any([expense_policy <span class="keyword">not</span> <span class="keyword">in</span> [<span class="literal">False</span>, <span class="string">'no'</span>] <span class="keyword">for</span> expense_policy <span class="keyword">in</span> order.order_line.mapped(<span class="string">'product_id.expense_policy'</span>)]):</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> order.analytic_account_id:</span><br><span class="line">                order._create_analytic_account()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>通过代码注释，我们可以确定这是确认订单的附加机制，生成其他单据时候应拓展此方法。</p>
<p>####2.生成调拨单<br>继续跟踪代码<br>以下为<code>sale_stock</code>模块的代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@api.multi</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_action_confirm</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> order <span class="keyword">in</span> self:</span><br><span class="line">        order.order_line._action_launch_stock_rule()</span><br><span class="line">    super(SaleOrder, self)._action_confirm()</span><br></pre></td></tr></table></figure>
<p>不难发现，再次拓展了<strong>_action_confirm</strong>方法。<br>重点代码：<code>order.order_line._action_launch_stock_rule()</code><br>继续跟踪sale.order.line的<code>_action_launch_stock_rule</code>的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@api.multi</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_action_launch_stock_rule</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Launch procurement group run method with required/custom fields genrated by a</span></span><br><span class="line"><span class="string">    sale order line. procurement group will launch '_run_pull', '_run_buy' or '_run_manufacture'</span></span><br><span class="line"><span class="string">    depending on the sale order line product rule.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    precision = self.env[<span class="string">'decimal.precision'</span>].precision_get(<span class="string">'Product Unit of Measure'</span>)</span><br><span class="line">    errors = []</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> self:</span><br><span class="line">        <span class="keyword">if</span> line.state != <span class="string">'sale'</span> <span class="keyword">or</span> <span class="keyword">not</span> line.product_id.type <span class="keyword">in</span> (<span class="string">'consu'</span>,<span class="string">'product'</span>):</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        qty = line._get_qty_procurement()</span><br><span class="line">        <span class="keyword">if</span> float_compare(qty, line.product_uom_qty, precision_digits=precision) &gt;= <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        group_id = line.order_id.procurement_group_id</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> group_id:</span><br><span class="line">            group_id = self.env[<span class="string">'procurement.group'</span>].create(&#123;</span><br><span class="line">                <span class="string">'name'</span>: line.order_id.name, <span class="string">'move_type'</span>: line.order_id.picking_policy,</span><br><span class="line">                <span class="string">'sale_id'</span>: line.order_id.id,</span><br><span class="line">                <span class="string">'partner_id'</span>: line.order_id.partner_shipping_id.id,</span><br><span class="line">            &#125;)</span><br><span class="line">            line.order_id.procurement_group_id = group_id</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># In case the procurement group is already created and the order was</span></span><br><span class="line">            <span class="comment"># cancelled, we need to update certain values of the group.</span></span><br><span class="line">            updated_vals = &#123;&#125;</span><br><span class="line">            <span class="keyword">if</span> group_id.partner_id != line.order_id.partner_shipping_id:</span><br><span class="line">                updated_vals.update(&#123;<span class="string">'partner_id'</span>: line.order_id.partner_shipping_id.id&#125;)</span><br><span class="line">            <span class="keyword">if</span> group_id.move_type != line.order_id.picking_policy:</span><br><span class="line">                updated_vals.update(&#123;<span class="string">'move_type'</span>: line.order_id.picking_policy&#125;)</span><br><span class="line">            <span class="keyword">if</span> updated_vals:</span><br><span class="line">                group_id.write(updated_vals)</span><br><span class="line"></span><br><span class="line">        values = line._prepare_procurement_values(group_id=group_id)</span><br><span class="line">        product_qty = line.product_uom_qty - qty</span><br><span class="line"></span><br><span class="line">        procurement_uom = line.product_uom</span><br><span class="line">        quant_uom = line.product_id.uom_id</span><br><span class="line">        get_param = self.env[<span class="string">'ir.config_parameter'</span>].sudo().get_param</span><br><span class="line">        <span class="keyword">if</span> procurement_uom.id != quant_uom.id <span class="keyword">and</span> get_param(<span class="string">'stock.propagate_uom'</span>) != <span class="string">'1'</span>:</span><br><span class="line">            product_qty = line.product_uom._compute_quantity(product_qty, quant_uom, rounding_method=<span class="string">'HALF-UP'</span>)</span><br><span class="line">            procurement_uom = quant_uom</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self.env[<span class="string">'procurement.group'</span>].run(line.product_id, product_qty, procurement_uom, line.order_id.partner_shipping_id.property_stock_customer, line.name, line.order_id.name, values)</span><br><span class="line">        <span class="keyword">except</span> UserError <span class="keyword">as</span> error:</span><br><span class="line">            errors.append(error.name)</span><br><span class="line">    <span class="keyword">if</span> errors:</span><br><span class="line">        <span class="keyword">raise</span> UserError(<span class="string">'\n'</span>.join(errors))</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>主要代码<code>self.env[&#39;procurement.group&#39;].run(line.product_id, product_qty, procurement_uom, line.order_id.partner_shipping_id.property_stock_customer, line.name, line.order_id.name, values)</code><br>在此之前，主要是计算生成调拨单的数据。</p>
<p>继续跟踪<code>run</code>方法。</p>
<p>以下为<code>stock</code>模块的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@api.model</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self, product_id, product_qty, product_uom, location_id, name, origin, values)</span>:</span></span><br><span class="line">    <span class="string">""" Method used in a procurement case. The purpose is to supply the</span></span><br><span class="line"><span class="string">    product passed as argument in the location also given as an argument.</span></span><br><span class="line"><span class="string">    In order to be able to find a suitable location that provide the product</span></span><br><span class="line"><span class="string">    it will search among stock.rule.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    values.setdefault(<span class="string">'company_id'</span>, self.env[<span class="string">'res.company'</span>]._company_default_get(<span class="string">'procurement.group'</span>))</span><br><span class="line">    values.setdefault(<span class="string">'priority'</span>, <span class="string">'1'</span>)</span><br><span class="line">    values.setdefault(<span class="string">'date_planned'</span>, fields.Datetime.now())</span><br><span class="line">    rule = self._get_rule(product_id, location_id, values)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> rule:</span><br><span class="line">        <span class="keyword">raise</span> UserError(_(<span class="string">'No procurement rule found in location "%s" for product "%s".\n Check routes configuration.'</span>) % (location_id.display_name, product_id.display_name))</span><br><span class="line">    action = <span class="string">'pull'</span> <span class="keyword">if</span> rule.action == <span class="string">'pull_push'</span> <span class="keyword">else</span> rule.action</span><br><span class="line">    <span class="keyword">if</span> hasattr(rule, <span class="string">'_run_%s'</span> % action):</span><br><span class="line">        getattr(rule, <span class="string">'_run_%s'</span> % action)(product_id, product_qty, product_uom, location_id, name, origin, values)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        _logger.error(<span class="string">"The method _run_%s doesn't exist on the procument rules"</span> % action)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>重点代码：<code>getattr(rule, &#39;_run_%s&#39; % action)(product_id, product_qty, product_uom, location_id, name, origin, values)</code><br>发现是根据<code>推拉规则</code>，通过<code>反射</code>的方式执行的代码。<br>执行<code>_run_pull</code>或者<code>_run_push</code>….</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_run_pull</span><span class="params">(self, product_id, product_qty, product_uom, location_id, name, origin, values)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> self.location_src_id:</span><br><span class="line">        msg = _(<span class="string">'No source location defined on stock rule: %s!'</span>) % (self.name, )</span><br><span class="line">        <span class="keyword">raise</span> UserError(msg)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># create the move as SUPERUSER because the current user may not have the rights to do it (mto product launched by a sale for example)</span></span><br><span class="line">    <span class="comment"># Search if picking with move for it exists already:</span></span><br><span class="line">    group_id = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> self.group_propagation_option == <span class="string">'propagate'</span>:</span><br><span class="line">        group_id = values.get(<span class="string">'group_id'</span>, <span class="literal">False</span>) <span class="keyword">and</span> values[<span class="string">'group_id'</span>].id</span><br><span class="line">    <span class="keyword">elif</span> self.group_propagation_option == <span class="string">'fixed'</span>:</span><br><span class="line">        group_id = self.group_id.id</span><br><span class="line"></span><br><span class="line">    data = self._get_stock_move_values(product_id, product_qty, product_uom, location_id, name, origin, values, group_id)</span><br><span class="line">    <span class="comment"># Since action_confirm launch following procurement_group we should activate it.</span></span><br><span class="line">    move = self.env[<span class="string">'stock.move'</span>].sudo().with_context(force_company=data.get(<span class="string">'company_id'</span>, <span class="literal">False</span>)).create(data)</span><br><span class="line">    move._action_confirm()</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>重点代码<code>move._action_confirm()</code><br>此时是<strong>先生成库存移动move单</strong>，通过<strong>_action_confirm()生成picking单</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_action_confirm</span><span class="params">(self, merge=True, merge_into=False)</span>:</span></span><br><span class="line">    <span class="string">""" Confirms stock move or put it in waiting if it's linked to another move.</span></span><br><span class="line"><span class="string">    :param: merge: According to this boolean, a newly confirmed move will be merged</span></span><br><span class="line"><span class="string">    in another move of the same picking sharing its characteristics.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    move_create_proc = self.env[<span class="string">'stock.move'</span>]</span><br><span class="line">    move_to_confirm = self.env[<span class="string">'stock.move'</span>]</span><br><span class="line">    move_waiting = self.env[<span class="string">'stock.move'</span>]</span><br><span class="line"></span><br><span class="line">    to_assign = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> move <span class="keyword">in</span> self:</span><br><span class="line">        <span class="comment"># if the move is preceeded, then it's waiting (if preceeding move is done, then action_assign has been called already and its state is already available)</span></span><br><span class="line">        <span class="keyword">if</span> move.move_orig_ids:</span><br><span class="line">            move_waiting |= move</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> move.procure_method == <span class="string">'make_to_order'</span>:</span><br><span class="line">                move_create_proc |= move</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                move_to_confirm |= move</span><br><span class="line">        <span class="keyword">if</span> move._should_be_assigned():</span><br><span class="line">            key = (move.group_id.id, move.location_id.id, move.location_dest_id.id)</span><br><span class="line">            <span class="keyword">if</span> key <span class="keyword">not</span> <span class="keyword">in</span> to_assign:</span><br><span class="line">                to_assign[key] = self.env[<span class="string">'stock.move'</span>]</span><br><span class="line">            to_assign[key] |= move</span><br><span class="line"></span><br><span class="line">    <span class="comment"># create procurements for make to order moves</span></span><br><span class="line">    <span class="keyword">for</span> move <span class="keyword">in</span> move_create_proc:</span><br><span class="line">        values = move._prepare_procurement_values()</span><br><span class="line">        origin = (move.group_id <span class="keyword">and</span> move.group_id.name <span class="keyword">or</span> (move.origin <span class="keyword">or</span> move.picking_id.name <span class="keyword">or</span> <span class="string">"/"</span>))</span><br><span class="line">        self.env[<span class="string">'procurement.group'</span>].run(move.product_id, move.product_uom_qty, move.product_uom, move.location_id, move.rule_id <span class="keyword">and</span> move.rule_id.name <span class="keyword">or</span> <span class="string">"/"</span>, origin,</span><br><span class="line">                                          values)</span><br><span class="line"></span><br><span class="line">    move_to_confirm.write(&#123;<span class="string">'state'</span>: <span class="string">'confirmed'</span>&#125;)</span><br><span class="line">    (move_waiting | move_create_proc).write(&#123;<span class="string">'state'</span>: <span class="string">'waiting'</span>&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># assign picking in batch for all confirmed move that share the same details</span></span><br><span class="line">    <span class="keyword">for</span> moves <span class="keyword">in</span> to_assign.values():</span><br><span class="line">        moves._assign_picking()</span><br><span class="line">    self._push_apply()</span><br><span class="line">    <span class="keyword">if</span> merge:</span><br><span class="line">        <span class="keyword">return</span> self._merge_moves(merge_into=merge_into)</span><br><span class="line">    <span class="keyword">return</span> self</span><br></pre></td></tr></table></figure>
<p>重点代码：<code>moves._assign_picking()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_assign_picking</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">""" Try to assign the moves to an existing picking that has not been</span></span><br><span class="line"><span class="string">    reserved yet and has the same procurement group, locations and picking</span></span><br><span class="line"><span class="string">    type (moves should already have them identical). Otherwise, create a new</span></span><br><span class="line"><span class="string">    picking to assign them to. """</span></span><br><span class="line">    Picking = self.env[<span class="string">'stock.picking'</span>]</span><br><span class="line">    <span class="keyword">for</span> move <span class="keyword">in</span> self:</span><br><span class="line">        recompute = <span class="literal">False</span></span><br><span class="line">        picking = move._search_picking_for_assignation()</span><br><span class="line">        <span class="keyword">if</span> picking:</span><br><span class="line">            <span class="keyword">if</span> picking.partner_id.id != move.partner_id.id <span class="keyword">or</span> picking.origin != move.origin:</span><br><span class="line">                <span class="comment"># If a picking is found, we'll append `move` to its move list and thus its</span></span><br><span class="line">                <span class="comment"># `partner_id` and `ref` field will refer to multiple records. In this</span></span><br><span class="line">                <span class="comment"># case, we chose to  wipe them.</span></span><br><span class="line">                picking.write(&#123;</span><br><span class="line">                    <span class="string">'partner_id'</span>: <span class="literal">False</span>,</span><br><span class="line">                    <span class="string">'origin'</span>: <span class="literal">False</span>,</span><br><span class="line">                &#125;)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            recompute = <span class="literal">True</span></span><br><span class="line">            picking = Picking.create(move._get_new_picking_values())</span><br><span class="line">        move.write(&#123;<span class="string">'picking_id'</span>: picking.id&#125;)</span><br><span class="line">        move._assign_picking_post_process(new=recompute)</span><br><span class="line">        <span class="comment"># If this method is called in batch by a write on a one2many and</span></span><br><span class="line">        <span class="comment"># at some point had to create a picking, some next iterations could</span></span><br><span class="line">        <span class="comment"># try to find back the created picking. As we look for it by searching</span></span><br><span class="line">        <span class="comment"># on some computed fields, we have to force a recompute, else the</span></span><br><span class="line">        <span class="comment"># record won't be found.</span></span><br><span class="line">        <span class="keyword">if</span> recompute:</span><br><span class="line">            move.recompute()</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>在此处生成的是<strong>确认</strong>状态的picking单以及move单。<br><strong>但是为什么我们在交货单中看到的是就绪状态的单据呢？</strong><br>别急，我们继续查找代码。<br>在此，先插一句，必须了解什么是jit即时调度。（我不知道，别问我了！）<br>以下代码为<code>procurement_jit</code>模块</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@api.multi</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_action_launch_stock_rule</span><span class="params">(self)</span>:</span></span><br><span class="line">        res = super(SaleOrderLine, self)._action_launch_stock_rule()</span><br><span class="line">        orders = list(set(x.order_id <span class="keyword">for</span> x <span class="keyword">in</span> self))</span><br><span class="line">        <span class="keyword">for</span> order <span class="keyword">in</span> orders:</span><br><span class="line">            reassign = order.picking_ids.filtered(<span class="keyword">lambda</span> x: x.state==<span class="string">'confirmed'</span> <span class="keyword">or</span> (x.state <span class="keyword">in</span> [<span class="string">'waiting'</span>, <span class="string">'assigned'</span>] <span class="keyword">and</span> <span class="keyword">not</span> x.printed))</span><br><span class="line">            <span class="keyword">if</span> reassign:</span><br><span class="line">                reassign.action_assign()</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p>聪明的你，已经发现玄机所在了，不错，就是执行了一个关键代码<code>reassign.action_assign()</code></p>
<p>以上。</p>
<p>备注：<br>花费了一天时间，研究逻辑，可能是本人也不太熟悉这部分业务的过程。时间耽误很长。建议各位研究业务过程，业务了解，代码也就好找了。</p>

    </div>

    
    
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="LoneyCao 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="LoneyCao 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LoneyCao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://loney-cao.github.io/2019/11/07/odoo12_4/" title="Odoo12-- 销售订单确认后生成销售出库单的代码跟踪">http://loney-cao.github.io/2019/11/07/odoo12_4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Odoo12/" rel="tag"># Odoo12</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/07/odoo12_3/" rel="next" title="Odoo12-- 关于配置模型中的数据问题">
                  <i class="fa fa-chevron-left"></i> Odoo12-- 关于配置模型中的数据问题
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/07/odoo12_7/" rel="prev" title="Odoo12-- 自定义配置面板">
                  Odoo12-- 自定义配置面板 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="LoneyCao"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">LoneyCao</p>
  <div class="site-description" itemprop="description">专注Odoo知识领域</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Loney-Cao" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Loney-Cao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/dd4c87138bc0" title="简书 &amp;rarr; https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;dd4c87138bc0" rel="noopener" target="_blank"><i class="fa fa-fw fa-jianshu"></i>简书</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LoneyCao</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

  

<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'JB8FpvK5rrCA4RqQfnpxGgiQ-gzGzoHsz',
    appKey: 'cU9FMU8iuV4LzSjG2QU0OUF6',
    placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <script type="text/javascript" src="/js/src/mouse-click.js"></script>
  <script src="/live2d-widget/autoload.js"></script>
</body>
</html>
